{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-mask": "^2.0.4",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --write --ignore-path ./.prettierignore",
    "prepare": "husky install",
    "commit": "cz"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "airbnb",
      "airbnb/hooks",
      "prettier",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/react-in-jsx-scope": "off",
      "import/prefer-default-export": "off",
      "react/function-component-definition": "off",
      "react/jsx-props-no-spreading": "off",
      "react/no-unescaped-entities": "off",
      "react/button-has-type": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.stories.*",
          "src/stories/**/*",
          "*.jsx"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off",
          "import/no-extraneous-dependencies": "off",
          "react/prop-types": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prop-types": "^15.8.1",
    "sass": "^1.68.0"
  },
  "lint-staged": {
    "*.{js,jsx}": "npm run lint",
    "*.{js,jsx,css,md,html,json}": "npm run format"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
